<!DOCTYPE html>
<html>
  <head>
    <style>
      .balloon {
        --size: 50px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        height: var(--size);
        width: var(--size);

        transition: top 20s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }

      body {
        background-color: skyblue;
        font-family: sans-serif;
        font-size: 2rem;
        margin: 0;
        position: relative;
      }

      .score {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script>
      const size = 50;

      function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function createBalloon() {
        const balloon = document.createElement('div');
        balloon.className = 'balloon';
        balloon.style.backgroundColor = getRandomColor();
        balloon.style.left = Math.floor(Math.random() * 950) + 'px';
        balloon.style.top = `-${size}px`;
        return balloon;
      }

      function startGame(data) {
        // Create a new balloon every second.
        setInterval(() => {
          const balloon = createBalloon();

          // Remove the balloon when it hits the ground.
          htmx.on(balloon, 'transitionend', () => htmx.remove(balloon));

          // Remove the balloon when it is clicked.
          htmx.on(balloon, 'click', () => {
            console.log('got click');
            htmx.remove(balloon);
            data.score++;
          });

          document.body.appendChild(balloon);

          // Drop the balloon.
          setTimeout(() => {
            balloon.style.top = window.innerHeight + 'px';
          }, 0);
        }, 1000);
      }
    </script>
  </head>
  <body x-data="{score: 0}" x-init="startGame($data)">
    <div class="score">Score: <span x-text="score"></span></div>
  </body>
</html>
